
#################################################################################################################
# JKConnector Configuation																						                                          #
# mod_jk option @see http://tomcat.apache.org/connectors-doc/reference/apache.html                              #
# workers.properties @see http://tomcat.apache.org/connectors-doc/reference/workers.html                        #
# uriworkermap.properties @see http://tomcat.apache.org/connectors-doc/reference/uriworkermap.html              #
# jkstatus worker @see http://tomcat.apache.org/connectors-doc/reference/status.html                            #
#################################################################################################################
LoadModule jk_module modules/mod_jk.so

<IfModule mod_jk.c>
	JkMount /jkstatus jkstatus
	JkMountCopy All
	<Location /jkstatus>
		JkMount jkstatus
		Require all denied
		Require ip 127.0.0.1 10.0.0.0/8 192.168.0.0/16 ::1
	</Location>
	JkMount /docs/* tomcat
	JkWorkersFile "conf/tomcat/workers.properties"
	JkLogFile "| /Users/jongsuny/apps/apache/bin/rotatelogs -l logs/mod_jk.log.%y%m%d 86400 "
	JkLogLevel error
	JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
	JkShmFile  "logs/mod_jk.shm"
	#JkRequestLogFormat     "%w %V %T"
</IfModule>
