LoadModule remoteip_module modules/mod_remoteip.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule proxy_express_module modules/mod_proxy_express.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
LoadModule lbmethod_bytraffic_module modules/mod_lbmethod_bytraffic.so
LoadModule lbmethod_bybusyness_module modules/mod_lbmethod_bybusyness.so
LoadModule lbmethod_heartbeat_module modules/mod_lbmethod_heartbeat.so


ProxyPass /images !
ProxyPass /css !
ProxyPass /js !
<IfModule proxy_module>
	ProxyRequests Off
	ProxyPass /manager/ balancer://manager/
	ProxyPassReverse /manager/ balancer://manager
	<Proxy balancer://manager/>
		BalancerMember http://localhost:8080/manager
		BalancerMember http://localhost:8080/manager
	</Proxy>
</IfModule>
