# entire docs please see http://tomcat.apache.org/connectors-doc/index.html
worker.list=tomcat,jkstatus,router
worker.tomcat.port=8009
worker.tomcat.host=localhost
worker.tomcat.type=ajp13
worker.tomcat.retries=1
worker.tomcat.lbfactor=1
worker.tomcat.fail_on_status=404
#worker.tomcat.connect_timeout=1000
#worker.tomcat.prepost _timeout=1000
#worker.tomcat.socket_timeout=3
#worker.tomcat.reply_timeout=1000

worker.jkstatus.type=status

# property example, like a network base address
mynet=192.168.1
# Using the above macro to simplify the address definitions
# for a farm of workers.
worker.node1.host=$(mynet).11
worker.node2.host=$(mynet).12
worker.node3.host=$(mynet).13


# Hierarchical property configuration
# worker toe defines some default settings
worker.toe.type=ajp13
worker.toe.socket_keepalive=true
worker.toe.connect_timeout=10000
worker.toe.recovery_options=7
# workers tic and tac inherit those values
worker.tic.reference=worker.toe
worker.tac.reference=worker.toe

# The advanced router LB worker
worker.router.type=lb
worker.router.balance_workers=worker1,worker2

# Define the first member worker
worker.worker1.type=ajp13
worker.worker1.host=myhost1
worker.worker1.port=8009
# Define preferred failover node for worker1
worker.worker1.redirect=worker2

# Define the second member worker
worker.worker2.type=ajp13
worker.worker2.host=myhost2
worker.worker2.port=8009
# Disable worker2 for all requests except failover
worker.worker2.activation=disabled

