Include conf/common/base.conf
Include conf/common/modules.conf
Include conf/common/log.conf
Include conf/common/cgi.conf
Include conf/common/mpm.conf
Include conf/common/secure.conf
Include conf/common/cache.conf
Include conf/common/server-status.conf
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>
# integrate with tomcat
Include conf/tomcat/ajp.conf
Include conf/tomcat/proxy.conf
Include conf/tomcat/ajp_proxy.conf
