# this line should changed to your Aapache Server installed path
ServerRoot "/Users/jongsuny/apps/apache-httpd-2.4.20"
ServerAdmin admin@kimnote.com
ServerName kimnote.com:8088
Listen 8088

<IfModule !mpm_netware_module>
  <IfModule !mpm_winnt_module>
    User jongsuny
    Group daemon
  </IfModule>
</IfModule>

DocumentRoot "/Users/jongsuny/apps/apache-httpd-2.4.20/htdocs"
<Directory "/Users/jongsuny/apps/apache-httpd-2.4.20/htdocs">
  Options Indexes FollowSymLinks
  AllowOverride None
  Require all granted
</Directory>

<Directory />
  AllowOverride none
  Require all denied
</Directory>

<IfModule dir_module>
  DirectoryIndex index.html
</IfModule>

PidFile "logs/httpd.pid"

# error handling
ErrorDocument 500 /static/html/5xx.html
ErrorDocument 400 /static/html/404.html
ErrorDocument 403 /static/html/403.html
ErrorDocument 404 /static/html/404.html
#
