LoadModule log_config_module modules/mod_log_config.so
LoadModule logio_module modules/mod_logio.so

#LoadModule log_debug_module modules/mod_log_debug.so

# LogLevel: debug, info, notice, warn, error, crit,
LogLevel info

<IfModule log_config_module>
  LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
  LogFormat "%h %l %u %t \"%r\" %>s %b" common

  <IfModule logio_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
  </IfModule>
  CustomLog "| /Users/jongsuny/apps/apache-httpd-2.4.20/bin/rotatelogs -l logs/access_log.%Y%m%d 86400" combined
</IfModule>
# daily rotating log
ErrorLog "| /Users/jongsuny/apps/apache-httpd-2.4.20/bin/rotatelogs -l logs/error_log.%Y%m%d 86400"

# make sure you want load this module.This module may only used for debug.
#LoadModule dumpio_module modules/mod_dumpio.so
<IfModule dumpio_module>
  LogLevel dumpio:debug
  DumpIOOutput On
  DumpIOInput On
</IfModule>