#################################################################################################################
# ServerTokens Configuation																						                                          #
# ServerTokens Major|Minor|Min[imal]|Prod[uctOnly]|OS|Full                                                      #
# ServerTokens Full (or not specified) Server: Apache/2.4.2 (Unix) PHP/4.2.2 MyMod/1.2                          #
# ServerTokens Prod         Server: Apache
# ServerTokens Major        Server: Apache/2
# ServerTokens Minor        Server: Apache/2.4
# ServerTokens Min[imal]    Server: Apache/2.4.2
# ServerTokens OS           Server: Apache/2.4.2 (Unix)
# jkstatus worker @see http://tomcat.apache.org/connectors-doc/reference/status.html                            #
#################################################################################################################
ServerTokens Prod

ServerSignature Off
Timeout 120
KeepAlive ON
MaxKeepAliveRequests 500
KeepAliveTimeout 10
UseCanonicalName Off
HostnameLookups Off
TraceEnable Off

AddDefaultCharset UTF-8

Redirect 404 /favicon.ico
<Location /favicon.ico>
ErrorDocument 404 "No favicon"
</Location>


<Files ".ht*">
  Require all denied
</Files>

# for java application secure setting
<DirectoryMatch "(^|/)META-INF($|/)">
  Require all denied
</DirectoryMatch>

<DirectoryMatch "(^|/)WEB-INF($|/)">
  Require all denied
</DirectoryMatch>
# for limit transfer limit
#LoadModule ratelimit_module modules/mod_ratelimit.so
<Ifmodule mod_ratelimit>
  <Location /downloads>
    SetOutputFilter RATE_LIMIT
    SetEnv rate-limit 400
  </Location>
</IfModule>
LoadModule reqtimeout_module modules/mod_reqtimeout.so
RequestReadTimeout header=5-10,MinRate=500 body=20,MinRate=500
