# Secure (SSL/TLS) connections
#Include conf/extra/httpd-ssl.conf
#
# Note: The following must must be present to support
#       starting without SSL on platforms with no /dev/random equivalent
#       but a statically compiled-in mod_ssl.
#
<IfModule ssl_module>
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
</IfModule>
Include conf/monitoring/*.conf
Include conf/tomcat/ajp.conf
Include conf/tomcat/proxy.conf
Include conf/tomcat/ajp_proxy.conf
